# Simple-Java-TDD

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demotddapp/: DemoTddAppApplication.java
src/main/java/com/example/demotddapp/controller/: FileUploadController.java  HoaxController.java  LoginController.java  UserController.java
src/main/java/com/example/demotddapp/model/: FileAttachment.java  Hoax.java  User.java  UserProjection.java  Views.java
src/main/java/com/example/demotddapp/model/dto/: FileAttachmentVm.java  HoaxVm.java  UserUpdateVM.java  UserVM.java
src/main/java/com/example/demotddapp/repository/: FileAttachmentRepository.java  HoaxRepository.java  UserRepository.java
src/main/java/com/example/demotddapp/service/: FileService.java  HoaxSecurityService.java  HoaxService.java  UserService.java
src/main/java/com/example/demotddapp/shared/: ExceptionHandlerAdvice.java  GenericResponse.java
src/main/java/com/example/demotddapp/shared/error/: ApiError.java  ErrorHandler.java
src/main/java/com/example/demotddapp/shared/exception/: DuplicateUsernameException.java  NotFoundException.java  UserNotValidException.java
src/main/java/com/example/demotddapp/utils/annotation/: CurrentUser.java  ProfileImage.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/example/demotddapp/utils/configuration/: AppConfiguration.java  AuthUserService.java  BasicAuthenticationEntryPoint.java  (+3 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.yml
src/test/java/com/example/demotddapp/: FileAttachmentRepositoryTest.java  FileServiceTest.java  FileUploadControllerTest.java  HoaxControllerTest.java  LoginControllerTest.java  StaticResourceTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/example/demotddapp/utils/: TestPage.java  TestUtils.java
(+2 files in other folders)
