plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    testCompile 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile 'org.hibernate:hibernate-validator:6.1.5.Final'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'commons-io:commons-io:2.6'
    testCompile 'commons-io:commons-io:2.6'
    compile 'org.apache.tika:tika-core:1.24.1'
    testCompile 'org.apache.tika:tika-core:1.24.1'

}

test {
    useJUnitPlatform()
}
